<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12e3738f11a84df89d6d84a778f20c3c" Name="Diagram1">
        <EntityTypeShape EntityType="financeiroModel.clientes" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="financeiroModel.tipos" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="financeiroModel.trans" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="financeiroModel.fk_trans_has_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="financeiroModel.fk_trans_has_tipos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>